<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kb1-A3-uK2">
            <objects>
                <navigationController id="V2s-iT-F7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRm-Ym-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JyW-9O-kuT" kind="relationship" relationship="rootViewController" id="C5j-K0-Wke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdE-mA-WMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KP5-Tu-CTM">
            <objects>
                <viewController id="JyW-9O-kuT" customClass="ViewController" customModule="WirestormChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCX-y9-917"/>
                        <viewControllerLayoutGuide type="bottom" id="mHG-cP-sX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9v-T8-u6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ve-Jx-hgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-DN-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="224"/>
        </scene>
    </scenes>
</document>
